{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red102\green102\blue102;\red0\green0\blue128;\red187\green102\blue34;\red186\green33\blue33;\red25\green23\blue124;\red0\green160\blue0;\red255\green0\blue0;\red64\green128\blue128;\red0\green128\blue0;\red170\green34\blue255;\red160\green160\blue0;\red136\green0\blue0;\red210\green65\blue58;\red187\green102\blue136;\red160\green0\blue0;\red187\green187\blue187;\red0\green68\blue221;\red153\green153\blue153;\red0\green0\blue255;\red128\green0\blue128;\red136\green136\blue136;\red188\green122\blue0;\red176\green0\blue64;\red125\green144\blue41;}\f0 {\cf8\i # We can represent related variables in a more compact way with tuples}\par
pos {\cf1 =} ({\cf1 0},{\cf1 0})\par
velo {\cf1 =} ({\cf1 1},{\cf1 1})\par
\par
{\cf9\b print}(pos, velo)\par
\par
{\cf8\i # We can get the first and second numnbers with indexes}\par
{\cf9\b print}(pos[{\cf1 0}])\par
{\cf9\b print}(pos[{\cf1 1}])\par
\par
{\cf8\i # However, there is a problem...}\par
{\cf9\b for} i {\cf10\b in} {\cf9 range}({\cf1 10}):\par
    pos[{\cf1 0}] {\cf1 +}{\cf1 =} velo[{\cf1 0}]\par
    pos[{\cf1 1}] {\cf1 +}{\cf1 =} velo[{\cf1 1}]\par
\par
{\cf9\b print}(pos)\par
}