{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red25\green23\blue124;\red102\green102\blue102;\red0\green128\blue0;\red186\green33\blue33;\red136\green136\blue136;\red187\green187\blue187;\red170\green34\blue255;\red64\green128\blue128;\red153\green153\blue153;\red160\green0\blue0;\red0\green0\blue255;\red187\green102\blue136;\red255\green0\blue0;\red176\green0\blue64;\red0\green0\blue128;\red136\green0\blue0;\red187\green102\blue34;\red160\green160\blue0;\red188\green122\blue0;\red125\green144\blue41;\red0\green68\blue221;\red210\green65\blue58;\red0\green160\blue0;\red128\green0\blue128;}\f0 {\cf3\b class} {\cf11\b Point}():\par
    {\cf3\b def} {\cf11 __init__}({\cf3 self}, x, velo):\par
        {\cf3 self}{\cf2 .}x {\cf2 =} x\par
        {\cf3 self}{\cf2 .}velo {\cf2 =} velo\par
\par
    {\cf3\b def} {\cf11 move}({\cf3 self}):\par
        {\cf3 self}{\cf2 .}x {\cf2 +}{\cf2 =} {\cf3 self}{\cf2 .}velo\par
\par
    {\cf3\b def} {\cf11 print}({\cf3 self}):\par
        {\cf3\b print}({\cf3 self}{\cf2 .}x, {\cf3 self}{\cf2 .}velo)\par
\par
line {\cf2 =} {\cf2 10}{\cf2 *}[{\cf4 '}{\cf4  }{\cf4 '}]\par
\par
point_1 {\cf2 =} Point({\cf2 0},{\cf2 1})\par
point_2 {\cf2 =} Point({\cf2 9},{\cf2 -}{\cf2 1})\par
\par
{\cf3\b for} i {\cf7\b in} {\cf3 range}({\cf2 10}):\par
    line[point_1{\cf2 .}x] {\cf2 =} {\cf4 '}{\cf4 *}{\cf4 '}\par
    line[point_2{\cf2 .}x] {\cf2 =} {\cf4 '}{\cf4 *}{\cf4 '}\par
    {\cf3\b print}({\cf4 "}{\cf4 "}{\cf2 .}join(line))\par
    line[point_1{\cf2 .}x] {\cf2 =} {\cf4 '}{\cf4  }{\cf4 '}\par
    line[point_2{\cf2 .}x] {\cf2 =} {\cf4 '}{\cf4  }{\cf4 '}\par
\par
    {\cf8\i # We can represent behaviors with classes too}\par
    {\cf8\i # note how its more readible}\par
    point_1{\cf2 .}move()\par
    point_2{\cf2 .}move()\par
\par
point_1{\cf2 .}{\cf3\b print}()\par
point_2{\cf2 .}{\cf3\b print}()\par
}