{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red186\green33\blue33;\red64\green128\blue128;\red160\green160\blue0;\red188\green122\blue0;\red210\green65\blue58;\red25\green23\blue124;\red187\green187\blue187;\red102\green102\blue102;\red255\green0\blue0;\red136\green136\blue136;\red128\green0\blue128;\red187\green102\blue136;\red0\green68\blue221;\red170\green34\blue255;\red187\green102\blue34;\red0\green0\blue128;\red176\green0\blue64;\red136\green0\blue0;\red153\green153\blue153;\red160\green0\blue0;\red0\green160\blue0;\red125\green144\blue41;}\f0 pos {\cf10 =} {\cf10 0}\par
velo {\cf10 =} {\cf10 1}\par
\par
{\cf4\i # We can repeat statements with for loops}\par
{\cf4\i # range(10) represents a sequence of numbers start at 0 and ending at 9}\par
{\cf4\i # Python assigns the value into i as it moves through the sequence}\par
{\cf2\b for} i {\cf16\b in} {\cf2 range}({\cf10 10}):\par
    {\cf2\b print}(pos, i)\par
    pos {\cf10 +}{\cf10 =} velo\par
{\cf4\i # There is also an effect of increased readability}\par
\par
{\cf4\i # This is the final value of pos}\par
{\cf2\b print}(pos, i)\par
}