{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red0\green128\blue0;\red25\green23\blue124;\red102\green102\blue102;\red136\green136\blue136;\red186\green33\blue33;\red153\green153\blue153;\red136\green0\blue0;\red160\green160\blue0;\red0\green160\blue0;\red64\green128\blue128;\red0\green0\blue255;\red0\green0\blue128;\red0\green68\blue221;\red188\green122\blue0;\red125\green144\blue41;\red170\green34\blue255;\red210\green65\blue58;\red187\green102\blue34;\red176\green0\blue64;\red255\green0\blue0;\red160\green0\blue0;\red187\green187\blue187;\red187\green102\blue136;\red128\green0\blue128;}\f0 {\cf1\b class} {\cf11\b Point}():\par
    {\cf1\b def} {\cf11 __init__}({\cf1 self}, x, velo):\par
        {\cf1 self}{\cf3 .}x {\cf3 =} x\par
        {\cf1 self}{\cf3 .}velo {\cf3 =} velo\par
\par
line {\cf3 =} {\cf3 10}{\cf3 *}[{\cf5 '}{\cf5  }{\cf5 '}]\par
\par
{\cf10\i # We can easily add more than one point while keeping it readible}\par
point_1 {\cf3 =} Point({\cf3 0},{\cf3 1})\par
point_2 {\cf3 =} Point({\cf3 9},{\cf3 -}{\cf3 1})\par
\par
{\cf10\i # point_1 and point_2 have the same datatypes yet they are different}\par
{\cf10\i # But we can do better to reduce repeated code}\par
{\cf1\b for} i {\cf16\b in} {\cf1 range}({\cf3 10}):\par
    line[point_1{\cf3 .}x] {\cf3 =} {\cf5 '}{\cf5 *}{\cf5 '}\par
    line[point_2{\cf3 .}x] {\cf3 =} {\cf5 '}{\cf5 *}{\cf5 '}\par
    {\cf1\b print}({\cf5 "}{\cf5 "}{\cf3 .}join(line))\par
    line[point_1{\cf3 .}x] {\cf3 =} {\cf5 '}{\cf5  }{\cf5 '}\par
    line[point_2{\cf3 .}x] {\cf3 =} {\cf5 '}{\cf5  }{\cf5 '}\par
\par
    point_1{\cf3 .}x {\cf3 +}{\cf3 =} point_1{\cf3 .}velo\par
    point_2{\cf3 .}x {\cf3 +}{\cf3 =} point_2{\cf3 .}velo\par
\par
{\cf1\b print}(point_1{\cf3 .}x, point_1{\cf3 .}velo)\par
{\cf1\b print}(point_2{\cf3 .}x, point_2{\cf3 .}velo)\par
}