{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red160\green0\blue0;\red187\green102\blue136;\red125\green144\blue41;\red128\green0\blue128;\red25\green23\blue124;\red0\green0\blue128;\red102\green102\blue102;\red255\green0\blue0;\red0\green128\blue0;\red186\green33\blue33;\red176\green0\blue64;\red187\green102\blue34;\red64\green128\blue128;\red136\green136\blue136;\red170\green34\blue255;\red210\green65\blue58;\red160\green160\blue0;\red188\green122\blue0;\red0\green0\blue255;\red187\green187\blue187;\red0\green68\blue221;\red136\green0\blue0;\red153\green153\blue153;\red0\green160\blue0;}\f0 {\cf13\i # Now we define four variables to represent a point on the 2D plane}\par
pos_x {\cf7 =} {\cf7 0}\par
pos_y {\cf7 =} {\cf7 0}\par
\par
velo_x {\cf7 =} {\cf7 1}\par
velo_y {\cf7 =} {\cf7 1}\par
\par
{\cf9\b for} i {\cf15\b in} {\cf9 range}({\cf7 10}):\par
    {\cf9\b print}(pos_x, pos_y)\par
    pos_x {\cf7 +}{\cf7 =} velo_x\par
    pos_y {\cf7 +}{\cf7 =} velo_y\par
\par
{\cf9\b print}(pos_x, pos_y)\par
}