{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red170\green34\blue255;\red136\green0\blue0;\red128\green0\blue128;\red210\green65\blue58;\red0\green0\blue255;\red25\green23\blue124;\red102\green102\blue102;\red0\green128\blue0;\red186\green33\blue33;\red160\green0\blue0;\red153\green153\blue153;\red64\green128\blue128;\red187\green187\blue187;\red255\green0\blue0;\red187\green102\blue136;\red125\green144\blue41;\red187\green102\blue34;\red0\green68\blue221;\red188\green122\blue0;\red176\green0\blue64;\red0\green160\blue0;\red160\green160\blue0;\red0\green0\blue128;\red136\green136\blue136;}\f0 {\cf8\b class} {\cf5\b Point}():\par
    {\cf8\b def} {\cf5 __init__}({\cf8 self}, x, velo):\par
        {\cf8 self}{\cf7 .}x {\cf7 =} x\par
        {\cf8 self}{\cf7 .}velo {\cf7 =} velo\par
\par
    {\cf8\b def} {\cf5 move}({\cf8 self}):\par
        {\cf8 self}{\cf7 .}x {\cf7 +}{\cf7 =} {\cf8 self}{\cf7 .}velo\par
\par
    {\cf8\b def} {\cf5 print}({\cf8 self}):\par
        {\cf8\b print}({\cf8 self}{\cf7 .}x, {\cf8 self}{\cf7 .}velo)\par
\par
{\cf12\i # You can have lists as attitude too}\par
{\cf8\b class} {\cf5\b Line}():\par
    {\cf8\b def} {\cf5 __init__}({\cf8 self}, size, points{\cf7 =}{\cf8 None}):\par
        {\cf8 self}{\cf7 .}line {\cf7 =} size{\cf7 *}[{\cf9 '}{\cf9  }{\cf9 '}]\par
\par
        {\cf12\i # There is a very techanical reason for this but its out of the scope of the workshop}\par
        {\cf8\b if} points {\cf1\b is} {\cf8 None}:\par
            {\cf8 self}{\cf7 .}points {\cf7 =} []\par
        {\cf8 self}{\cf7 .}points {\cf7 =} points\par
\par
{\cf12\i # We store points in a list within list so its easier to add more points}\par
line {\cf7 =} Line({\cf7 10}, [Point({\cf7 0},{\cf7 1}), Point({\cf7 9},{\cf7 -}{\cf7 1})])\par
\par
{\cf12\i # While the code is a bit noiser, the intents are clear}\par
{\cf8\b for} i {\cf1\b in} {\cf8 range}({\cf7 10}):\par
    {\cf12\i # We can directly loop over items in a list without having to deal with indexes}\par
    {\cf8\b for} point {\cf1\b in} line{\cf7 .}points:\par
        line{\cf7 .}line[point{\cf7 .}x] {\cf7 =} {\cf9 '}{\cf9 *}{\cf9 '}\par
    {\cf8\b print}({\cf9 "}{\cf9 "}{\cf7 .}join(line{\cf7 .}line))\par
    {\cf8\b for} point {\cf1\b in} line{\cf7 .}points:\par
        line{\cf7 .}line[point{\cf7 .}x] {\cf7 =} {\cf9 '}{\cf9  }{\cf9 '}\par
\par
    {\cf8\b for} point {\cf1\b in} line{\cf7 .}points:\par
        point{\cf7 .}move()\par
\par
{\cf8\b for} point {\cf1\b in} line{\cf7 .}points:\par
    point{\cf7 .}{\cf8\b print}()\par
}