{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red64\green128\blue128;\red170\green34\blue255;\red25\green23\blue124;\red102\green102\blue102;\red0\green0\blue255;\red176\green0\blue64;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red125\green144\blue41;\red186\green33\blue33;\red0\green68\blue221;\red160\green0\blue0;\red136\green136\blue136;\red128\green0\blue128;\red255\green0\blue0;\red136\green0\blue0;\red187\green187\blue187;\red0\green160\blue0;\red153\green153\blue153;\red0\green0\blue128;\red210\green65\blue58;\red160\green160\blue0;\red188\green122\blue0;}\f0 {\cf1\i # We have a line and we have a single point on it}\par
{\cf1\i # We can represent the point's position on the line with a variable}\par
pos {\cf4 =} {\cf4 0}\par
\par
{\cf1\i # The same with velocity}\par
velo {\cf4 =} {\cf4 1}\par
\par
{\cf1\i # We write the values into the terminal}\par
{\cf7\b print}(pos, velo)\par
\par
{\cf1\i # If we want to represent speed, we add velo and pos together}\par
pos {\cf4 +}{\cf4 =} velo\par
{\cf7\b print}(pos)\par
\par
{\cf1\i # However, that would only increase the speed once}\par
{\cf1\i # If we wanted to increase the speed again, we add them together again}\par
pos {\cf4 +}{\cf4 =} velo\par
{\cf7\b print}(pos)\par
\par
{\cf1\i # But this is annoying to do}\par
}